{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:brianserver.database.windows.net,1433;Initial Catalog=henry;Persist Security Info=False;User ID=Syd;Password=Sddse33www;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
